# CompanionApp

./: CompanionApp.sln
.github/workflows/: build.yml  dotnet-desktop.yml
AdvancedProgramming/: AdvancedProgramming.csproj  App.xaml  App.xaml.cs
AdvancedProgramming/Communs/: MyCompletionData.cs  events.cs
AdvancedProgramming/Data/: PythonSource.py
AdvancedProgramming/ViewModels/: AdvancedProgrammingViewModel.cs  MainWindowViewModel.cs  PythonLanguage.cs
AdvancedProgramming/Views/: AdvancedProgrammingView.xaml  AdvancedProgrammingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BehaveProject/: App.xaml  App.xaml.cs  BehaveProject.csproj
BehaveProject/Events/: events.cs
BehaveProject/Models/: Mode.cs
BehaveProject/ViewModels/: BehaviorMainViewModel.cs  MainWindowViewModel.cs
BehaveProject/Views/: BehaviorMainView.xaml  BehaviorMainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BootLoaderLibrary/: BootLoader.cs  BootLoaderLibrary.csproj
BootlLoader/: BootLoader.cs  BootlLoader.csproj  packages.config
BootlLoader/Properties/: AssemblyInfo.cs
CompanionApp/: App.config  App.xaml  App.xaml.cs  CompanionApp.csproj  Settings.Designer.cs  Settings.settings
CompanionApp/CarthaSoft/: CarthaSoft.html  custom_category.js  index.html  style.css  toolbox_style.css
CompanionApp/CarthaSoft/core/: block_definitions.js  blockly_compressed.js  channel.js  code.js  generator_stubs.js  ui.js  xterm.js
CompanionApp/CarthaSoft/devinfo/: devinfo.json
CompanionApp/CarthaSoft/msg/: en.js  fr.js
CompanionApp/CarthaSoft/pylibs/: lis2hh12.py  rtttl.py  songs.py
CompanionApp/CarthaSoft/pylibsBlobs/: lcd_api.js  lis2hh12.js  pico_i2c_lcd.js
CompanionApp/CarthaSoft/toolbox/: rpi_pico.xml
CompanionApp/Events/: events.cs
CompanionApp/Models/: enums.cs
CompanionApp/Models/Classes/: CarthaModule.cs  CustomDisplayPart.xaml  CustomDisplayPart.xaml.cs  CustomDisplayPartErrSucc.xaml  CustomDisplayPartErrSucc.xaml.cs  CustomNotification.cs  IniFile.cs  Language.cs
CompanionApp/Modules/: AtelierModule .cs  DocModule.cs  MainModule.cs  ModulesModule.cs  PresentationModule.cs  SideTabModule.cs
CompanionApp/Resources/: Settings.ini  StringResources-FR.xaml  StringResources.xaml
CompanionApp/Resources/u2f/: MazeCode.uf2  Modes.uf2
CompanionApp/Service/: Bootloader.cs  CheckVersion.cs  IniSupport.cs
CompanionApp/ViewModels/: AtelierViewModel.cs  DocViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModulesViewModel.cs  PlugAndPowerOnViewModel.cs  PresentationViewModel.cs  SideTabViewModel.cs
CompanionApp/Views/: AtelierView.xaml  AtelierView.xaml.cs  DocView.xaml  DocView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModulesView.xaml  ModulesView.xaml.cs  PlugAndPowerOnShell.xaml  PlugAndPowerOnShell.xaml.cs  PlugAndPowerOnView.xaml  PlugAndPowerOnView.xaml.cs  PresentationView.xaml  PresentationView.xaml.cs  SideTabView.xaml  SideTabView.xaml.cs
LearningProject/: App.xaml  App.xaml.cs  LearningProject.csproj  PdfViewer1.xaml  PdfViewer1.xaml.cs
LearningProject/Events/: events.cs
LearningProject/Models/: Exemples.cs
LearningProject/ViewModels/: LearningMainViewModel.cs  MainWindowViewModel.cs
LearningProject/Views/: LearningMainView.xaml  LearningMainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MCUController/: BootLoader.cs  MCUController.csproj  Program.cs
MCUController/Properties/: AssemblyInfo.cs
MazeProject/: App.xaml  App.xaml.cs  MazeProject.csproj
MazeProject/Events/: events.cs
MazeProject/MazeCode/: platformio.ini
MazeProject/MazeCode/lib/: README  communs.h
MazeProject/MazeCode/lib/MVTController/: MVTController.cpp  MVTController.h
MazeProject/MazeCode/lib/MotorControl/: MotorControl.cpp  MotorControl.h
MazeProject/MazeCode/lib/RGBController/: RGBController.cpp  RGBController.h
MazeProject/MazeCode/lib/Speaker/: Speaker.cpp  Speaker.h
MazeProject/MazeCode/src/: main.cpp
MazeProject/Models/: CustomCell.cs  Map.cs  Robot.cs  Step.cs  enums.cs
MazeProject/Tools/: SendDataService.cs
MazeProject/ViewModels/: MazeMainViewModel.cs  SelectMapImageViewModel.cs
MazeProject/Views/: Converters.cs  MazeMainView.xaml  MazeMainView.xaml.cs  SelectMapImageShell.xaml  SelectMapImageShell.xaml.cs  SelectMapImageView.xaml  SelectMapImageView.xaml.cs
