<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\AtelierB.png" />
    <None Remove="Resources\Images\AtelierR.png" />
    <None Remove="Resources\Images\CarthaLogo.png" />
    <None Remove="Resources\Images\container.png" />
    <None Remove="Resources\Images\cover.png" />
    <None Remove="Resources\Images\fichierB.png" />
    <None Remove="Resources\Images\fichierR.png" />
    <None Remove="Resources\Images\HomeB.png" />
    <None Remove="Resources\Images\HomeR.png" />
    <None Remove="Resources\Images\moduleB.png" />
    <None Remove="Resources\Images\moduleR.png" />
    <None Remove="Resources\ModulesImages\mod.png" />
    <None Remove="Resources\robotD.png" />
    <None Remove="Resources\robotL.png" />
    <None Remove="Resources\robotR.png" />
    <None Remove="Resources\robotU.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Images\Icons\CarthaLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\container.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\cover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ModulesImages\mod.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robotL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robotU.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robotD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robotR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DMSkin.Core">
      <HintPath>Tools\DMSkin.Core.dll</HintPath>
    </Reference>
    <Reference Include="DMSkin.WPF">
      <HintPath>Tools\DMSkin.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MazeProject\MazeProject.csproj" />
  </ItemGroup>
</Project>