<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DMSkin.Core">
      <HintPath>Tools\DMSkin.Core.dll</HintPath>
    </Reference>
    <Reference Include="DMSkin.WPF">
      <HintPath>Tools\DMSkin.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>