<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\BootLoader_microPython.uf2" />
    <None Remove="Resources\Images\AtelierB.png" />
    <None Remove="Resources\Images\AtelierR.png" />
    <None Remove="Resources\Images\CarthaLogo.png" />
    <None Remove="Resources\Images\container.png" />
    <None Remove="Resources\Images\cover.png" />
    <None Remove="Resources\Images\fichierB.png" />
    <None Remove="Resources\Images\fichierR.png" />
    <None Remove="Resources\Images\HomeB.png" />
    <None Remove="Resources\Images\HomeR.png" />
    <None Remove="Resources\Images\Icons\learn.png" />
    <None Remove="Resources\Images\Icons\maze.png" />
    <None Remove="Resources\Images\Icons\mode.png" />
    <None Remove="Resources\Images\Icons\puzzle.png" />
    <None Remove="Resources\Images\Icons\tracer.png" />
    <None Remove="Resources\Images\moduleB.png" />
    <None Remove="Resources\Images\moduleR.png" />
    <None Remove="Resources\ModulesImages\mod.png" />
    <None Remove="Resources\PowerOn.gif" />
    <None Remove="Resources\PowerOn2.gif" />
    <None Remove="Resources\robot.png" />
    <None Remove="Resources\robotD.png" />
    <None Remove="Resources\robotL.png" />
    <None Remove="Resources\robotR.png" />
    <None Remove="Resources\robotU.png" />
    <None Remove="Resources\Settings.ini" />
    <None Remove="Resources\u2f\MazeCode.uf2" />
    <None Remove="Resources\u2f\Modes.uf2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Images\Icons\maze.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\mode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\puzzle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\tracer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Settings.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\u2f\BootLoader_microPython.uf2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\CarthaLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\container.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\cover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ModulesImages\mod.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PowerOn.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PowerOn2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robotL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robotU.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robotD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robotR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\u2f\MazeCode.uf2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\u2f\Modes.uf2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Images\Icons\learn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DMSkin.Core">
      <HintPath>Tools\DMSkin.Core.dll</HintPath>
    </Reference>
    <Reference Include="DMSkin.WPF">
      <HintPath>Tools\DMSkin.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CarthaSoft\bipes-micropython-unicorn\" />
    <Folder Include="CarthaSoft\freeboard\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BehaveProject\BehaveProject.csproj" />
    <ProjectReference Include="..\LearningProject\LearningProject.csproj" />
    <ProjectReference Include="..\MazeProject\MazeProject.csproj" />
  </ItemGroup>
</Project>